// Age Bracket, inte optimalt men fungerar

class Program 
{
    static void Main(string[] args)
    {
        Console.Write("Input your age: ");
        int age = Convert.ToInt32(Console.ReadLine());
        if (age < 13)
        {
            Console.WriteLine("You are a child");
        }
        else if ((age == 13 || age == 14 || age == 15 || age == 16 || age == 17 || age == 18 || age == 19))
        {
            Console.WriteLine("You are a teenager");
        }
        else
        {
            Console.WriteLine("You are an adult");
        }


        Console.ReadLine();
    }
}
